#+TITLE: OpenStreetMap

OpenStreetMap is the wiki of maps. It is a project for community driven collection of geospatial data as open data.

* See also
** [[https://www.openstreetmap.org/about][OpenStreetMap]]

Project about page.

** [[file:peermaps.org][PeerMaps]]
